{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "A URL shortener like bit.ly",
  "main": "src/index.js",
  "author": "Cymen Vig <cymenvig@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.1.0",
    "koa-ejs": "^4.0.0",
    "koa-router": "7.0.1",
    "koa-static": "^3.0.0",
    "shortid": "^2.2.8",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/babel-node --presets env src/index",
    "dev": "nodemon src/index --exec babel-node --presets env",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
